! STAR-CD input file generated by ANSYS ICEMCFD - STAR-CD Interface Vers. 14.0.0
! Scaling factor          = (1.000000,1.000000,1.000000)
! Number of nodes         = 324
! Number of elements      = 402
! Check face orientation  = NO
ctab,6,fluid,3,0,1,1,1,1,0,off,0,light
ctname,6,body
ctab,7,shell,4,0,1,1,1,1,0,off,0,light
ctname,7,inlet
ctab,8,shell,5,0,1,1,1,1,0,off,0,light
ctname,8,outlet
ctab,9,shell,6,0,1,1,1,1,0,off,0,light
ctname,9,symmetry

*set icvo mxv - 1
cread,star.cel,icvo,,,,coded
vread,star.vrt,icvo,,,coded
bread,star.bnd,icvo,,,,coded

turb,ke

rdef,1,WALL
NOSLIP
0,0,0,1,0
rdef,2,WALL
NOSLIP
0,0,0,1,0
rdef,3,WALL
NOSLIP
0,0,0,1,0
rname,1,inlet
rname,2,outlet
rname,3,symmetry
