! STAR-CD input file generated by ANSYS ICEMCFD - STAR-CD Interface Vers. 14.0.0
! Scaling factor          = (1.000000,1.000000,1.000000)
! Number of nodes         = 3362
! Number of elements      = 4960
! Check face orientation  = NO
ctab,6,fluid,3,0,1,1,1,1,0,off,0,light
ctname,6,solid
ctab,8,shell,5,0,1,1,1,1,0,off,0,light
ctname,8,symmetryz
ctab,9,shell,6,0,1,1,1,1,0,off,0,light
ctname,9,in
ctab,10,shell,7,0,1,1,1,1,0,off,0,light
ctname,10,out
ctab,11,shell,8,0,1,1,1,1,0,off,0,light
ctname,11,wall
ctab,12,shell,9,0,1,1,1,1,0,off,0,light
ctname,12,symmetryy

*set icvo mxv - 1
cread,star.cel,icvo,,,,coded
vread,star.vrt,icvo,,,coded
bread,star.bnd,icvo,,,,coded

turb,ke

rdef,1,WALL
NOSLIP
0,0,0,1,0
rdef,2,WALL
NOSLIP
0,0,0,1,0
rdef,3,WALL
NOSLIP
0,0,0,1,0
rdef,4,WALL
NOSLIP
0,0,0,1,0
rdef,5,WALL
NOSLIP
0,0,0,1,0
rname,1,symmetryz
rname,2,in
rname,3,out
rname,4,wall
rname,5,symmetryy
